{
  "name": "korean-ime",
  "version": "2.7.0",
  "description": "Allow people to type Hangul in Chrome/Firefox when the OS does not have a Korean IME installed.",
  "private": true,
  "ts-node": {
    "project": "./tsconfig.json"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "dev:chrome": "node scripts/gen-assets.mjs && node scripts/dev.mjs",
    "dev:firefox": "node scripts/gen-assets.mjs && node scripts/dev.mjs -b firefox --mv3",
    "build:chrome": "node scripts/gen-assets.mjs && wxt build",
    "build:firefox": "node scripts/gen-assets.mjs && wxt build -b firefox --mv3",
    "zip:chrome": "node scripts/gen-assets.mjs && wxt zip",
    "zip:firefox": "node scripts/gen-assets.mjs && wxt zip -b firefox --mv3",
    "clean": "rimraf .output .wxt obj coverage src/images src/videos public src/content-script/on-screen-keyboard/mode-icons.ts",
    "lint": "eslint src scripts *.mjs",
    "lint:fix": "eslint src scripts *.mjs --fix",
    "validate": "npm run check-message-keys && tsc --noEmit && npm run lint && npm run check-translations && npm test",
    "gen-assets": "node scripts/gen-assets.mjs",
    "gen-message-keys": "node scripts/generate-message-keys.mjs",
    "gen-hanja": "node scripts/generate-hanja-dictionary.mjs",
    "check-message-keys": "node scripts/generate-message-keys.mjs --check",
    "check-translations": "node scripts/check-translations.mjs",
    "package:chrome": "npm run validate && npm run zip:chrome",
    "package:firefox": "npm run validate && npm run zip:firefox",
    "postinstall": "wxt prepare",
    "prepare": "husky && node scripts/gen-assets.mjs && node scripts/generate-message-keys.mjs"
  },
  "lint-staged": {
    "*.{ts,vue,mjs}": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmcnabb/korean-ime.git"
  },
  "author": "Vincent McNabb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmcnabb/korean-ime/issues"
  },
  "homepage": "https://github.com/vmcnabb/korean-ime#readme",
  "devDependencies": {
    "@babel/types": "^8.0.0",
    "@eslint/js": "^10.0.0",
    "@parcel/config-webextension": "^2.16.4",
    "@parcel/transformer-sass": "^2.16.4",
    "@parcel/transformer-vue": "^2.16.4",
    "@resvg/resvg-js": "^2.6.2",
    "@types/chrome": "^0.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@wxt-dev/module-vue": "^1.0.3",
    "archiver": "^8.0.0",
    "chrome-launcher": "^1.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^17.0.7",
    "parcel": "^2.16.4",
    "prettier": "^3.8.3",
    "process": "^0.11.10",
    "rimraf": "^6.1.3",
    "sass": "^1.99.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vue": "^3.5.33",
    "web-ext": "^10.3.0",
    "wxt": "^0.20.27"
  }
}
