{
    "folders": [
        {
            "name": "korean-ime",
            "path": "../.."
        },
        {
            "name": "vscode-i18n-hover",
            "path": "."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug i18n Hover",
                "type": "extensionHost",
                "request": "launch",
                "preLaunchTask": "Build i18n Hover",
                "runtimeExecutable": "${execPath}",
                "args": [
                    "--user-data-dir",
                    "${workspaceFolder:vscode-i18n-hover}/../../.vscode/.i18n-hover-user-data",
                    "--extensions-dir",
                    "${workspaceFolder:vscode-i18n-hover}/../../.vscode/.i18n-hover-extensions",
                    "--new-window",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-i18n-hover}",
                    "${workspaceFolder:korean-ime}"
                ]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build i18n Hover",
                "type": "npm",
                "script": "build",
                "path": "${workspaceFolder:vscode-i18n-hover}",
                "problemMatcher": "$tsc"
            }
        ]
    }
}
