{
    "cSpell.words": [
        "Backquote",
        "beforeinput",
        "compositionend",
        "compositionstart",
        "compositionupdate",
        "contenteditable",
        "Dispatchable",
        "Hangul",
        "Jamo",
        "Kime",
        "McNabb",
        "Parens",
        "texteventtarget",
        "vars"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    }
}
