{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Dev Chrome",
            "type": "npm",
            "script": "dev:chrome",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Dev Firefox",
            "type": "npm",
            "script": "dev:firefox",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
